--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_hal_adc.o"
"..\obj\stm32h7xx_hal_adc_ex.o"
"..\obj\stm32h7xx_hal_fdcan.o"
"..\obj\stm32h7xx_hal_crc.o"
"..\obj\stm32h7xx_hal_crc_ex.o"
"..\obj\timer.o"
"..\obj\uart.o"
"..\obj\adc.o"
"..\obj\pwm.o"
"..\obj\receive.o"
"..\obj\can.o"
"..\obj\sv.o"
"..\obj\gait.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf